<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple layout</title>
</head>
<body>
    <div style="border:1px solid black;
                width: 99%;
                height: 80px;"></div>
    <div style="border:1px solid black;
    width: 15%;
    height: 500px; float: left;"></div>
    <div style="border:1px solid black;
    width: 82%;
    height: 50px; float:left;  margin: 10px;"></div>
    <div style="border:1px solid black;
    width: 99%;
    height: 500px;"></div>
     <div style="border:1px solid black;
     width: 99%;
     height: 80px;"></div>
             
</body>
</html>