<html>
<head>
      <titel> DEMO FOR TABLE </titel>
</head>
<body bgcolor="sky blue">
<table bgcolor="white" align="center" border="5" cellpadding="30" cellspacing="10" >

<tr>
    <th> Days </Th>
    <th> 8:30-9:30 </th>
    <th> 9:30-10:30 </th>
    <th> 10:30-11:30 </th>
    <th> 11:30-12:30 </th>
    <th> 12:30-1:30 </th>
    <th> 1:30-2:30 </th>
    <th> 2:30-3:30 </th>
    <th> 3:30-4:30 </th>
    <th> 4:30-5:30 </th>
</tr>
<tr>
    <td bgcolor="orange"> Monday </td>
    <td bgcolor="orange"> Sub1 </td>
    <td bgcolor="orange"> --- </td>
    <td bgcolor="orange"> Sub2 </td>
    <td rowspan="3" bgcolor="coffe"> Brek </td>
    <td bgcolor="orange"> Sub4 </td>
    <td bgcolor="orange"> sub5 </td>
    <td bgcolor="orange"> sub6 </td>
    <td bgcolor="orange"> ---- </td>
    <td bgcolor="orange"> sub7 </td>
</tr>
<tr>
    <td bgcolor="white"> tuesday </td>
    <td bgcolor="white"> SUb1 </td>
    <td bgcolor="white"> SUb2 </td>
    <td bgcolor="white"> --- </td>
    <td bgcolor="white"> SUb3 </td>
    <td colspan="4" bgcolor="white"> Lab </td>
</tr>
<tr>
    <td bgcolor="green"> wednesday </td>
    <td bgcolor="green"> sub1 </td>
    <td bgcolor="green"> sub2 </td>
    <td bgcolor="green"> sub3 </td>
    <td bgcolor="green"> sub4 </td>
    <td bgcolor="green"> ---- </td>
    <td bgcolor="green"> sub5 </td>
    <td bgcolor="green"> sub6 </td>
    <td bgcolor="green"> sub7 </td>
</tr>
</table>
</body>
</html>
